<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KALKULATOR</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #f0f0f0;
      width: 100%;
    }
    .container {
      width: 20rem;
      padding: 20px;
      margin: 50px auto;
      background-color: #fff;
    }
    input {
      width: 100%;
      height: 50px;
      margin-bottom: 20px;
      text-align: end;
    }

    .inputUser {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 4px;
      /* background-color: red; */
    }

    .inputUser button {
      height: 50px;
      border-radius: 70px;
      border: none;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="container">
      <input type="text" id="display" disabled />
      <div class="inputUser">
        <button onclick="clearDisplay()">AC</button>
        <button onclick="appendToDisplay('+/-')">+/-</button>
        <button onclick="appendToDisplay('%')">%</button>
        <button onclick="appendToDisplay('+')">+</button>

        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('x')">x</button>

        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>

        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('+')">+</button>

        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="calculateResault()">=</button>
      </div>
    </div>
    <script>
      function appendToDisplay(value) {
        document.getElementById("display").value += value;
      }

      function clearDisplay() {
        document.getElementById("display").value = "";
      }

      function calculateResault() {
        try {
          let resault = eval(document.getElementById("display").value);
          document.getElementById("display").value = resault;
        } catch (error) {
          document.getElementById("display").value = "Erorr";
        }
      }
    </script>
  </body>
</html>
